HOST=dev.memedic.ru
DATABASE_HOST=192.168.0.0
DATABASE_PORT=6432
DATABASE_USER=memedic_dev
DATABASE_NAME=memedic_dev
DATABASE_PASSWORD=password
JWT_SECRET={"type": "HS512", "key": "some_long_key"}
ADMIN_SECRET=admin_secret
AERO_LOGIN=mail@example.com
AERO_TOKEN=some_long_token